# ByteLegend

./: .editorconfig  .gitignore  .gitmodules  .markdownlint.yaml  Pitfalls.md  README.md  README.zh.md  build.gradle.kts  gradle.properties  heroes.json  livestream-data.json  settings.gradle.kts  versions.json
.github/: empty.json
.github/workflows/: build-test-webeditor.yml  check-server.yml  check.yml  deploy-webeditor.yml  deploy.yml  markdown-lint.yml  markdownlint.yml  release-code-checker.yml  release-code-merger.yml  release-repo-cleaner.yml  release.yml  update-star-distribution.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
client/: client.gradle.kts
client/common/: common.gradle.kts
client/common-test-fixtures/: common-test-fixtures.gradle.kts
client/game-AlgorithmIsland/: game-AlgorithmIsland.gradle.kts
client/game-DataStructureIsland/: game-DataStructureIsland.gradle.kts
client/game-GitIsland/: game-GitIsland.gradle.kts
client/game-GopherIsland/: game-GopherIsland.gradle.kts
client/game-GradleIsland/: game-GradleIsland.gradle.kts
client/game-JavaIsland/: game-JavaIsland.gradle.kts
client/game-JavaIslandNewbieVillagePub/: game-JavaIslandNewbieVillagePub.gradle.kts
client/game-WebIsland/: game-WebIsland.gradle.kts
client/game-api/: game-api.gradle.kts
client/game-page/: game-page.gradle.kts
client/game-utils/: game-utils.gradle.kts
docs/en/: CONTRIBUTING.md  create-new-game-map.md  game-code-contributor-guide.md  game-map-contributor-guide.md  i18n.md
docs/zh_hans/: CONTRIBUTING.md  create-new-game-map.md  game-code-contributor-guide.md  game-map-contributor-guide.md  game-tutorials-contributor-guide.md  i18n.md
game-data/: README.md  hierarchy.yml  i18n-common-auto.json  i18n-common.yml
game-data/JavaIsland/: i18n-auto.json  i18n.yml
game-data/JavaIslandNewbieVillagePub/: i18n-auto.json  i18n.yml
gradle/: kotlin-project.gradle.kts
i18n/: common.yml
i18n/JavaIsland/: JavaIsland.yml  (+1 more)
resources/: README.md
server-api/: server-api.gradle.kts
server-opensource/: server-opensource.gradle.kts
server-shared/: server-shared.gradle.kts
shared/: shared.gradle.kts
utils/: README.md  utils.gradle.kts
(+657 files in other folders)
